MONGODB_URI=mongodb://localhost/recycle-bin
mongodb+srv://recycle-bin-08:ijklmnop@cluster0.g0wgnra.mongodb.net/recycle-bin-08?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_APP_NAME=Recycle Bin